### general
server.port=8081

### database
spring.datasource.url=jdbc:h2:file:./DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bartek
spring.datasource.password=bartek

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

### security
pepper=f3#@jrfse*#@!
# 15 minutes
session-expiration-time=900000
